<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/style.css">
  <!-- SEO -->
  <link rel="shortcut icon" href="/assets/img/favicon.png" type="image/x-icon">
  <title>Mini Muuu | About Us</title>
  <meta name="author" content="lorenzo fiori">
  <meta name="description" content="Mini Muuu was born on May 18th (2023), in the warmth of a tea cup at the McDonald's in Biassono. Gathered around that steaming cup, a group of young talents gave life to a video game development company, fueled by passion and creativity. Since then, Mini Muuu has been dedicated to creating unique experiences in the world of games, carrying forward their story of success.">
  <meta name="keywords" content="Videogame, Machine Learning, Mini Muuu, Muuu, Redbull Indie Forge, Prochronos, Games">
  <meta name="robots" content="noAI">
  <!-- /SEO -->
</head>
<body>
  <!-- NavBar -->
  <header>
    <nav class="navbar">
      <div class="logo-wrapper">
        <a href="/./"><img src="/assets/img/nav-logo.svg" alt="mini muuu logo"></a>
      </div>
      <div class="nav-link">
        <a href="/./">Home</a>
        <a href="/about.html">Who We Are</a>
        <a href="/projects.html">Our Projects</a>
        <a href="mailto:teamminimuuu@gmail.com">Contact Us</a>
      </div>
      <div class="nav-dropdown">
        <button onclick="nav_dropdown_toggle()" class="nav-button" id="nav-button">
        </button>
        <div id="dropdown-menu" class="dropdown-menu nav-link">
          <a href="/./">Home</a>
          <a href="/about.html">Who We Are</a>
          <a href="/projects.html">Our Projects</a>
          <a href="mailto:teamminimuuu@gmail.com">Contact Us</a>
        </div>
      </div>
    </nav>
  </header>
  <!-- /NavBar -->
  <main id="content">

    <div class="team-container">
      <div class="card">
        <img src="/assets/img/team/stefanoperdicchia.jpg" alt="stefano perdicchia">
        <h3>Stefano Perdicchia</h3>
        <p>Founder</p>
      </div>
      <div class="card">
        <img src="/assets/img/team/marcosavoldelli.jpg" alt="marco savoldelli">
        <h3>Marco Savoldelli</h3>
        <p>Co-Founder / Art Director</p>
      </div>
      <div class="card">
        <img src="/assets/img/team/gabrielecortinovis.jpg" alt="gabriele cortinovis">
        <h3>Gabriele Cortinovis</h3>
        <p>CEO / Product Owner</p>
      </div>
    </div>

    <div class="team-container">
      <div class="card">
        <img src="/assets/img/team/lorenzofiori.jpg" alt="lorenzo fiori">
        <h3>Lorenzo Fiori</h3>
        <p>Graphic Designer / Web Developer</p>
      </div>
      <div class="card">
        <img src="/assets/img/team/riccardocannella.jpeg" alt="riccardo cannella">
        <h3>Riccardo Cannella</h3>
        <p>Graphic Designer / Web Developer</p>
      </div>
    </div>

    <div class="team-container">
      <div class="card">
        <img src="/assets/img/team/valeriasanvito.jpg" alt="">
        <h3>Valeria Sanvito</h3>
        <p>2D Artist</p>
      </div>
      <div class="card">
        <img src="/assets/img/team/angelicarusso.jpg" alt="">
        <h3>Angelica Russo</h3>
        <p>2D Artist / Graphic Animator</p>
      </div>
      <div class="card">
        <img src="/assets/img/team/thomasbizzaro.jpg" alt="">
        <h3>Thomas Bizzaro</h3>
        <p>2D/3D Artist / Graphic Animator</p>
      </div>
      <div class="card">
        <img src="/assets/img/team/davidelamperti.jpg" alt="">
        <h3>Davide Lamperti</h3>
        <p>2D Animator</p>
      </div>
    </div>

    <div class="team-container">
      <div class="card">
        <img src="/assets/img/team/edoardogiacomin.jpg" alt="">
        <h3>Edoardo Andrea Giacomin</h3>
        <p>C# Developer</p>
      </div>
      <div class="card">
        <img src="/assets/img/team/federicopizzoni.jpg" alt="">
        <h3>Federico Pizzoni</h3>
        <p>Unity Developer</p>
      </div>
      <div class="card">
        <img src="/assets/img/team/andreacantone.jpg" alt="">
        <h3>Andrea Cantone</h3>
        <p>Unity Developer</p>
      </div>
      <div class="card">
        <img src="/assets/img/team/davidelongo.jpg" alt="">
        <h3>Greeninja</h3>
        <p>Developer</p>
      </div>
      <div class="card">
        <img src="/assets/img/team/francescolamanna.jpg" alt="">
        <h3>Francesco Lamanna</h3>
        <p>C# Developer</p>
      </div>
    </div>

    <div class="team-container">
      <div class="card">
        <img src="/assets/img/team/alessandrograsso.jpg" alt="">
        <h3>Alessandro Grasso</h3>
        <p>Audio Engeneer / Composer</p>
      </div>
      <div class="card">
        <img src="/assets/img/team/andreatraversi.jpg" alt="">
        <h3>Andrea Traversi</h3>
        <p>Audio Engeneer / Composer</p>
      </div>
    </div>

    <div class="team-container">
      <div class="card">
        <img src="/assets/img/team/aronnemonticelli.jpg" alt="">
        <h3>Aronne Monticelli</h3>
        <p>Animator</p>
      </div>
    </div>

    <!-- Footer -->
    <footer>
      <div class="footer-container">
        <div class="logo-container">
          <a href="/./"><img src="/assets/img/nav-logo-color.svg" alt="mini muuu logo"></a>
        </div>
        <div class="social-container">
          <a href="mailto:teamminimuuu@gmail.com"><img src="/assets/icons/social/email.png" alt=""></a>
          <a href="https://www.youtube.com/@Mini-Muuu"><img src="/assets/icons/social/youtube.png" alt=""></a>
          <a href="https://www.instagram.com/teamminimuuu/"><img src="/assets/icons/social/instagram.png" alt=""></a>
          <a href=""><img src="/assets/icons/social/linkedin.png" alt=""></a>
        </div>
      </div>
      <hr style="color: var(--ac-primary); height: 1px; border: solid 1px; border-radius: 1px;">
      <div class="copyright-container">
        <p>© Copyright <a href="https://lorenzofiori.art" target="_blank" style="text-decoration: none; color: inherit;">Lorenzo Fiori</a>® All rights reserved.</p>
      </div>
    </footer>
    <!-- /Footer -->
  </main>
  <!-- Scripts -->
  <script src="/assets/js/navigation.js"></script>
  <noscript>Your Browser Do Not Support Javascript</noscript>
  <!-- /Scripts -->
</body>
</html>